# LabikaOmra

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  fab_close.xml  fab_open.xml  fade.xml  item_duang_show.xml  item_duang_show2.xml  rv_layout_animation.xml  translate.xml
app/src/main/res/drawable/: border.xml  button_style.xml  deletebutton.xml  ic_add_a_photo_pry.xml  ic_call_pry.xml  ic_company.xml  ic_delete_black_24dp.xml  ic_hunter.xml  ic_language.xml  ic_location_on_black_24dp.xml  ic_man.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_near_me_pry.xml  ic_person_pin_circle_pry.xml  ic_photo_filter_pry.xml  ic_send_pry.xml  ic_services.xml  shap_back.xml  shapetext.xml
app/src/main/res/drawable/drawable/: button_style.xml  button_style2.xml  ic_add_a_photo_pry.xml  ic_add_circle_outline_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_ind_pry.xml  ic_assignment_ind_whit.xml  ic_assistant_photo_pry.xml  ic_attach_money_black_24dp.xml  ic_autorenew_whit.xml  ic_call_pry.xml  ic_chat_bubble_whit.xml  ic_delete_black_24dp.xml  ic_email_pry.xml  ic_favorite_pry.xml  ic_favorite_whit.xml  ic_folder_special_whit.xml  ic_gps_fixed_pry.xml  ic_gps_fixed_whit.xml  ic_hunter.xml  ic_keyboard_arrow_down_whit.xml  ic_launcher_background.xml  ic_man.xml  ic_menu_manage.xml  ic_near_me_pry.xml  (+6 more)
app/src/main/res/layout/: activity_add_offer.xml  activity_base.xml  activity_booking.xml  activity_choice.xml  activity_choose_language.xml  activity_choose_location.xml  activity_company_booking.xml  activity_company_login.xml  activity_company_offer_detail.xml  activity_company_offers.xml  activity_company_register.xml  activity_complete_search.xml  activity_confirm_booking.xml  activity_detail_booking.xml  activity_dialog_booking.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_offer_detail.xml  activity_offers.xml  activity_offers_not_approved.xml  activity_search_company.xml  activity_splach.xml  activity_user_login.xml  app_bar_navigation.xml  contact_spinner_row_nothing_selected.xml  content_add_offer.xml  content_company_login.xml  content_company_offer_detail.xml  content_company_offers.xml  content_company_register.xml  content_main.xml  content_navigation.xml  content_offer_detail.xml  content_offers.xml  content_user_login.xml  custom_spinner_items.xml  header_navigation.xml  item_booking.xml  (+8 more)
app/src/main/res/layout-ar/: activity_company_offer_detail.xml  activity_complete_search.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_main1.xml  activity_offer_detail.xml  activity_offers.xml  activity_search_company.xml  app_bar.xml  content_company_offer_detail.xml  content_main.xml  content_offer_detail.xml  datepicker_layout.xml  header_navigation.xml  item_detail.xml  item_popdest.xml  timepicker_layout.xml
app/src/main/res/layout-en/: activity_main1.xml
app/src/main/res/layout-land/: activity_choice.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_fab.xml  menu_fab2.xml  menu_language.xml  menu_main.xml  menu_order.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
(+118 files in other folders)
