apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apps.labikaomra"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.ss.bannerslider:bannerslider:1.6.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.android.volley:volley:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
