<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pad_5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layoutDirection="ltr"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="5dp">


        <LinearLayout
            android:id="@+id/linearVisible"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/dispaly_nameCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/companyname_hint"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bus"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingRight="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_10dp"
                    android:text="@string/type_bus"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingRight="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_10dp"
                    android:text="Type_Food"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/hotels"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingRight="@dimen/pad_10dp"
                    android:paddingTop="10dp"
                    android:text="Type_Hotels"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingRight="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_10dp"
                    android:text="Price"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageCompany"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logolabika"
                android:background="@drawable/border"
                android:scaleType="fitXY" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>