<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_company_login"
    android:layout_width="match_parent"
    android:background="@drawable/photo"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.labikaomra.activities.CompanyLoginActivity"
    tools:showIn="@layout/activity_company_login">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editTextLayout"
                style="@style/AuthFieldContainer">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_login"
                        style="@style/AuthEditText"
                        android:drawableLeft="@drawable/ic_email_pry"
                        android:drawablePadding="@dimen/dp8"
                        android:hint="@string/email_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress">

                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/pswrd_login"
                        style="@style/AuthEditText"
                        android:drawableLeft="@drawable/ic_vpn_key_pry"
                        android:drawablePadding="@dimen/dp8"
                        android:hint="@string/password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextLayout"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/button_style"
                android:padding="@dimen/padding_8"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextLayout"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/button_style2"
                android:padding="@dimen/padding_8"
                android:text="@string/register"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp18" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
