<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="7dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="10dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/pad_10dp">

            <TextView
                android:id="@+id/dispaly_nameCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/companyname_hint"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pad_10dp"
                android:text="@string/type_bus"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pad_10dp"
                android:text="Type_Food"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Type_Hotels"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pad_10dp"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:src="@drawable/ka" />

    </LinearLayout>

</android.support.v7.widget.CardView>

